{{ event.event_host_team.commander_name }}様
日頃よりとらみのをご利用いただきありがとうございます。

この度は、{{ event.event_host_team.commander_name }}様が現在募集中のイベント、「{{ event.event_name }}」への新規応募がございましたため、ご連絡差し上げました。
◇応募元の情報◇
チーム情報：{{ guest.organization_name }}{{ guest.club_name }}部
指導者情報：{{ guest.commander_name }}

◇募集元の情報◇
チーム情報：{{ event.event_host_team.organization_name }}{{ event.event_host_team.club_name }}部
開催日：{{ event.event_date }}
会場：{{ event.event_place }}
駐車場：{{ event.parking }}

=========================
{{ message }}
=========================

メッセージ機能からご返信ください。
URL：{{ protocol}}://{{ domain }}{% url 'tramino:mypage' %}

当該イベントにおける募集状況の確認はこちらから
URL：{{ protocol}}://{{ domain }}{% url 'tramino:match_detail' event_id=event.id %}
