<!-- {% load static%} -->
<!DOCTYPE html>
<html lang="ja">
<head>
    <title>tramino</title>

    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/es6-promise@4/dist/es6-promise.auto.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
    
    <script type="text/javascript" src="https://code.jquery.com/jquery-latest.min.js"></script>

    <style type="text/css">
    body{
        margin: 0;
        padding: 0;
    }
    header{
        width: 100%;
        height: 80px;
        background-color: rgb(71, 71, 71);
    }
    /*ロゴ画像*/
    .logo{
        float: left;
        width: 14%; /*imgの幅*/
        line-height: 80px; /*heightの高さと同じに*/
        margin: 0;
    }
    .logo-image{
        line-height: 60px; /*heightの高さと同じに*/
        vertical-align: middle;
        width: 80%;
        margin-left: 50px;
        /*position: absolute;
        top: 50%;
        transform: translateY(-50%);*/
    }
    .message-image{
        line-height: 25px; /*heightの高さと同じに*/
        vertical-align: middle;
        width: 25%;
        margin-left: 30px;
        /*position: absolute;
        top: 50%;
        transform: translateY(-50%);*/
    }
    /*メニュー*/
    .header-menu{
        float: right;
        line-height: 80px; /*headerの高さと同じに*/
    }
    .header-menu ul{
        margin: 0;
        padding: 0;
    }
    .header-menu li{
        display: inline-block;
        margin-right: 10px;
    }
    .header-menu li a{
        text-decoration: none;
        color: rgb(226, 226, 226);
        font-family:'MingLiU';
        font-size:20px;
    }
    </style>

    {% block css %}{% endblock %}
</head>


<body>
  <!-- <p><a href="{% url 'tramino:create' %}">create</a></p> -->
  <!-- <a href="{% url 'tramino:mypage' %}">マイページ</a>
  <p>logged in as {{ username }}</p>
  <hr> -->

  <!-- header -->
  <header>
    <!-- logo画像 -->
    <h1 class="logo">
        <a href="{% url 'tramino:mypage' %}"><img src="{% static 'tramino\base\images\tramino_logo.png'%}" class="logo-image"></a>
    </h1>

    <!-- メニュー -->
    <div class="header-menu">
        <ul>
            <li><a href="{% url 'tramino:login' %}">in</a></li>
            <li><a href="{% url 'tramino:logout' %}">out</a></li>
            <li><a href="{% url 'tramino:index' %}">確認</a></li>
            <li><a href="{% url 'tramino:match_search' %}">ゲームを検索</a></li>
            <li><a href="{% url 'tramino:team_search' %}">チームを検索</a></li>
            <li><a href="{% url 'tramino:event_post' %}">対戦相手を募集</a></li>
            <!-- <li><a href="">menu4</a></li> -->
            <li><a href="{% url 'tramino:message_home' %}"><img src="{% static 'tramino\base\images\message_icon.svg'%}" class="message-image"></a></li>
        </ul>
    </div>
  </header>


  {% block content %}{% endblock %}
</body>
</html>

{% block js %}{% endblock %}
